{% extends "base.html" %}
{% load static %}
{% block content %}
<div style="margin-right:19%;">
<h2>👋 سلام {{ request.user.full_name }}</h2>

<div class="work-log-box">
    {% if not has_started %}
        <form method="post">{% csrf_token %}
            <input type="hidden" name="action" value="start">
            <button type="submit">🔵 شروع تایم کاری</button>
        </form>
    {% elif not report_submitted %}
        <form method="post">{% csrf_token %}
          <input type="hidden" name="action" value="submit_report">
          <label>✍️ گزارش کار:</label>
          {% if department == 'it' %}
            <textarea name="report" required></textarea>
        {% else %}
    
            <textarea name="report" placeholder="این فیلد برای شما اختیاری است"></textarea>
        {% endif %}
        <button type="submit">ثبت گزارش</button>
    {% elif not has_ended %}
        <form method="post">{% csrf_token %}
            <input type="hidden" name="action" value="end">
            <button type="submit">🔴 پایان تایم کاری</button>
        </form>
    {% else %}
        <p>✅ تایم کاری امروز ثبت شده</p>
        <p>⏰ از: {{ log.start_time|date:"H:i" }} تا {{ log.end_time|date:"H:i" }}</p>
        <p>📝 گزارش: {{ log.report }}</p>
    {% endif %}
</div>
</div>
{% endblock %}